<!DOCTYPE html>
<html lang="en">

<head>
<style>
    
	body{
	     background-color:black;
	}
   .nav-menu-list li {
        display: inline-block;
        background-color: aqua;
        width: 200px;
        margin: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-family: fantasy;
}

     .nav-menu-list{
           display:block;
           padding:0px;
	       margin:35px;
		   padding-left:inherite;
		   text-align:center;
	 }
	 
  .content{
    color:white;
	font-size:30px;
}	
  
  
	 
  


</style>
</head>
<body>
   <nav class="nav ">
      <ul class="nav-menu-list">
	       <li class="nav-menu-list"><a href="form.html">form</a></li>
		   <li class="nav-menu-list"><a href="Two.html">site</a></li>  
           <li class="nav-menu-list"><a href="/Three">three</a></li>
           <li class="nav-menu-list"><a href="/four">four</a></li> 
      </ul>	
</nav>
  <div class="content">
   <p> 
   Hi!!!
   <br>
   Please click on the <bold>form</bold> to register</p>
   </div>
   
   <div class="content">
   <p> Please click on the <bold>site</bold> to have a look our site</p>
 
 </body>
</html>	  
